In [1]:
!pip install skl2onnx
import pandas as pd

Collecting skl2onnx
  Downloading skl2onnx-1.19.1-py3-none-any.whl.metadata (3.8 kB)
Collecting onnx>=1.2.1 (from skl2onnx)
  Downloading onnx-1.18.0-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: scikit-learn>=1.1 in c:\users\lacuesta\anaconda3\lib\site-packages (from skl2onnx) (1.5.1)
Requirement already satisfied: numpy>=1.22 in c:\users\lacuesta\anaconda3\lib\site-packages (from onnx>=1.2.1->skl2onnx) (1.26.4)
Requirement already satisfied: protobuf>=4.25.1 in c:\users\lacuesta\anaconda3\lib\site-packages (from onnx>=1.2.1->skl2onnx) (4.25.3)
Requirement already satisfied: typing_extensions>=4.7.1 in c:\users\lacuesta\anaconda3\lib\site-packages (from onnx>=1.2.1->skl2onnx) (4.11.0)
Requirement already satisfied: scipy>=1.6.0 in c:\users\lacuesta\anaconda3\lib\site-packages (from scikit-learn>=1.1->skl2onnx) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\lacuesta\anaconda3\lib\site-packages (from scikit-learn>=1.1->skl2onnx) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\lacuesta\anaconda3\lib\site-packages (from scikit-learn>=1.1->skl2onnx) (3.5.0)
Downloading skl2onnx-1.19.1-py3-none-any.whl (315 kB)
Downloading onnx-1.18.0-cp312-cp312-win_amd64.whl (15.9 MB)
   ---------------------------------------- 0.0/15.9 MB ? eta -:--:--
   ---------------------------------------- 15.9/15.9 MB 90.6 MB/s eta 0:00:00
Installing collected packages: onnx, skl2onnx
Successfully installed onnx-1.18.0 skl2onnx-1.19.1

In [5]:
data = pd.read_csv('cuisines.csv')
data.head()

,Unnamed: 0,cuisine,almond,angelica,anise,anise_seed,apple,apple_brandy,apricot,armagnac,...,whiskey,white_bread,white_wine,whole_grain_wheat_flour,wine,wood,yam,yeast,yogurt,zucchini
0,65,indian,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,66,indian,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,67,indian,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,68,indian,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,69,indian,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [7]:
X = data.iloc[:,2:]
X.head()

,almond,angelica,anise,anise_seed,apple,apple_brandy,apricot,armagnac,artemisia,artichoke,...,whiskey,white_bread,white_wine,whole_grain_wheat_flour,wine,wood,yam,yeast,yogurt,zucchini
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [9]:
y = data[['cuisine']]
y.head()

  cuisine
0  indian
1  indian
2  indian
3  indian
4  indian